.card {
	//@apply mt-6 mx-0 mb-12 w-full pt-7 px-6 pb-10 bg-gray-800 shadow-sm rounded-2xl grid;
	margin: 1.5rem 0 3rem;
	width: 100%;
	padding: 30px 24px 40px;
	background-color: #ffffff;
	box-shadow: var(--shadow);
	border-radius: 15px;
	display: grid;
	grid-template-columns: 70px 1fr;
	gap: 25px 20px;

	& > *:nth-child(n + 3) {
		grid-column: 1 / span 2;
	}

	@media (min-width: 767px) {
		grid-template-columns: 120px 1fr;
		padding: 40px;
		gap: 30px 40px;
	}

	@media (min-width: 1024px) {
		gap: 30px 40px;

		& > *:nth-child(n + 2) {
			grid-column: 2 / span 1;
		}
	}
}

.avatar {
	border-radius: 50%;
	max-width: 100%;
}

.bio {
	@apply text-lg text-gray-400;

	&.empty {
		opacity: 0.75;
	}
}
